<!DOCTYPE html>
<html>
 
 <!-- Top Navigation -->
<div class="topnav">
  <a href="https://nategamble.github.io/">Home</a>
  <a class="active" href="https://nategamble.github.io/cs">CS Projects</a>
  <a href="https://nategamble.github.io/cas180">CAS 180 Projects</a>
  <a href="https://nategamble.github.io/about">About</a>
  <a href="https://nategamble.github.io/contact">Contact</a>
  <a href="https://nategamble.github.io/resume">Resume</a>
</div>

<head>
	<link rel="stylesheet" href="styles.css">
<title>CS Projects</title>
</head>

<body>
	<center>
		<h1>CS Projects</h1>
	</center>
	<p>Here are some of my computer science projects that I have done over the years.</p>
</body>


</html>