<!DOCTYPE html>
<html>
 
 <!-- Top Navigation -->
<div class="topnav">
  <a class="active" href="https://nategamble.github.io/">Home</a>
  <a href="https://nategamble.github.io/cs">CS Projects</a>
  <a href="https://nategamble.github.io/cas180">CAS 180 Projects</a>
  <a href="https://nategamble.github.io/about">About</a>
  <a href="https://nategamble.github.io/contact">Contact</a>
  <a href="https://nategamble.github.io/resume">Resume</a>
</div>



<head>
	<link rel="stylesheet" href="styles.css">
<title>Nate Gamble</title>
</head>


<body>
<center>
<h1>Nate Gamble</h1>
</center>
<p>Welcome to my website! This is a collection of projects that I have worked on, both for Computer Science and for CAS 180 at Calvin College.</p>
<center>
<h2>CAS 180</h2>
</center>
<p>Click on the tab at the top to explore all of my projects on one page, or visit the links below for individual projects</p>
<a href="https://nategamble.github.io/photoshop_collage">Photoshop Collage</a><br>
<a href="https://nategamble.github.io/color_challenge">Color Challenge</a>

<center>
	<h2>Computer Science</h2>
</center>
<h4><a href="https://nategamble.github.io/">This website</a></h4>
<h4>CalUber</h4>
<h4>Backgammon</h4>
 
<h4>More Projects Coming Soon...</h4>
 
</body>
</html>